<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/odin/odin-landing-page/styles.css">
    </head>
    <body>
        <div id="header">
            <div id="header-container">
                <div id="head">
                    <div id="logo">
                        <p>HEADER LOGO</p>
                    </div>
                    <div id="link">
                        <p>Header link one</p>
                        <p>Header link two</p>
                        <p>Header link three</p>
                    </div>
                </div>
                <div id="body">
                    <div id="text">
                        <div id="heading">THIS IS NOT YET FINISHED</div>
                        <div id="para">Something in here that's a little long so that i can test my website. It need to be a little longer to works</div>
                        <a href=""><div id="button">SIGN UP</div></a>
                    </div>
                    <div id="img">
                        <img src="/odin/odin-recipes/pics/1.jpg" alt="Here is an image">
                    </div>
                </div>
            </div>
        </div>
        <div id="body-1">
            <div id="body-1-container">
                <div id="heading">Justic League members</div>
                <div id="image">
                    <div id="img first">
                        <img src="/odin/odin-landing-page/landing-page/pics/batman.jpeg" alt="First img">
                        <p>This is Batman</p>
                    </div>
                    <div id="img second">
                        <img src="/odin/odin-landing-page/landing-page/pics/flash.jpeg" alt="Second img">
                        <p>This is the Flash</p>
                    </div>
                    <div id="img third">
                        <img src="/odin/odin-landing-page/landing-page/pics/superman.jpg" alt="Third img">
                        <p>This is Superman</p>
                    </div>
                    <div id="img fourth">
                        <img src="/odin/odin-landing-page/landing-page/pics/wonderwoman.jpg" alt="Fourth img">
                        <p>This is WonderWoman</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>